//
// File created by:  xrun
// Do not modify this file
//
-amsdlibdir
sim_build/xcelium.d/AMSD
-timescale
1ns/10ps
-VHDL_TIME_PRECISION
10ps
-ACCESS
+rw
-LICQUEUE
-PLINOWARN
-LOADVPI
/home/rmaina/dds25-students/digital/.venv/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap
-ACCESS
+rwc
-CREATEDEBUGDB
-no_analogsolver
-MESSAGES
halfadder
-XLMODE
sim_build/xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-CDSLIB
sim_build/xcelium.d/run.lnx8664.24.03.d/cds.lib
-HDLVAR
sim_build/xcelium.d/run.lnx8664.24.03.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
