SHELL=/bin/bash

SRCBASE?=.
FILES=$(wildcard $(SRCBASE)/files/*)
REQFILES=$(CCTBV1_HOME)/setup/requirements.txt $(wildcard $(SRCBASE)/requirements.txt)
PYTHON ?= /usr/bin/python3

setup: .venv/bin/activate .venv/bin/icf_updated probes.tcl $(FILES) node_modules/.bin/junit-cli-report-viewer package.json
	@echo "Setting up CCTB"
	@mkdir -p files
	@if [[ -d $(SRCBASE)/files ]]; then cp -Rf $(SRCBASE)/files/* files/; fi

.venv/bin/activate: 
	@$(PYTHON)  -m venv .venv

.venv/bin/icf_updated: $(REQFILES)
	@.venv/bin/python3 -m pip install --upgrade pip
	@for f in $(REQFILES); do .venv/bin/python3 -m pip install --upgrade -r $$f; done
	@touch .venv/bin/icf_updated

node_modules/.bin/junit-cli-report-viewer: package.json
	@npm i
	
package.json: $(CCTBV1_HOME)/setup/package.json
	@cp -v $(CCTBV1_HOME)/setup/package.json .

sim_requirements.txt:
	@touch sim_requirements.txt


probes.tcl: $(CCTBV1_HOME)/xcelium/probes.tcl
	@cp -v $(CCTBV1_HOME)/xcelium/probes.tcl .
