#<< <uservalue>
setenv TOPLEVEL_LANG "verilog"
#<< <uservalue>
setenv TESTCASE ""
#<< <uservalue>
setenv MODULE "sim_halfadder"
#<< <uservalue>
setenv GPI_EXTRA ""
#<< <uservalue>
setenv TOPLEVEL "halfadder"
#<< <uservalue>
setenv OS "Linux"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/lib/64bit:/eda/Siemens/2024-25/RHELx86/CALIBRE_2024.4/aok_cal_2024.4_12.9/shared/pkgs/icv/tools/calibre_client/lib/64:/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070/tools.lnx86/lib::/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070/tools.lnx86/lib/64bit/RHEL9/:/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070/tools.lnx86/lib/64bit:/adl/tools/cliosoft_7/latest/lib:/adl/tools/cliosoft_7/latest/lib/64bit:sim_build"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
#<< <uservalue>
setenv PULSE_CLIENTCONFIG "/home/rmaina/.x2go/C-rmaina-52-1756358190_stDXFCE_dp32/.pulse-client.conf"
#<< <uservalue>
setenv TCLLIBPATH "/home/rmaina/dds25-students/digital/lib/icflow  /eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/inca/files/tcl/lib64"
#<< <uservalue>
setenv LC_MEASUREMENT "de_DE.UTF-8"
#<< <uservalue>
setenv SSH_CONNECTION "2a00:1398:300:23::10b1 57283 2a00:1398:4:ac00::1:187 22"
#<< <uservalue>
setenv LESSCLOSE "/usr/bin/lesspipe %s %s"
#<< <uservalue>
setenv LC_PAPER "de_DE.UTF-8"
#<< <uservalue>
setenv LC_MONETARY "de_DE.UTF-8"
#<< <uservalue>
setenv TERMINATOR_UUID "urn:uuid:d07d17b9-ca0a-4331-9d85-d46940a3c97b"
#<< <uservalue>
setenv CDS_SPECTRE "/eda/cadence/2024-25/RHELx86/SPECTRE_24.10.078"
#<< <uservalue>
setenv X2GO_AGENT_PID "17377"
#<< <uservalue>
setenv CDS_VMANAGER "/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM "native"
#<< <uservalue>
setenv OA_PLUGIN_PATH "/eda/Siemens/2024-25/RHELx86/CALIBRE_2024.4/aok_cal_2024.4_12.9/shared/pkgs/icv/tools/queryskl:"
#<< <uservalue>
setenv CDS_DIR "/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070"
#<< <uservalue>
setenv DISPLAY ":52.0"
#<< <uservalue>
setenv PYENV_ROOT "/home/rmaina/.pyenv"
#<< <uservalue>
setenv OLDPWD "/home/rmaina"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/3"
#<< <uservalue>
setenv LIBGL_DRI3_DISABLE "1"
#<< <uservalue>
setenv CLIOLMD_LICENSE_FILE "27000@ipe-iperic-srv1.ipe.kit.edu"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv XCELIUM_BIN_DIR "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit"
#<< <uservalue>
setenv CDS_IC "/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070"
#<< <uservalue>
setenv DDS_WAVES "waves"
#<< <uservalue>
setenv UMC_65LL_HOME "/adl/design_kits/UMC/umc-65/UMK65FDKLLC00000OA_B11_DESIGNKIT"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/tmp/ssh-A4U5WnANcOHT/agent.19471"
#<< <uservalue>
setenv SIM_BUILD "sim_build"
#<< <uservalue>
setenv VIRTUAL_ENV "/home/rmaina/dds25-students/digital/.venv"
#<< <uservalue>
setenv MFLAGS "-w"
#<< <uservalue>
setenv MGC_CALIBRE_REALTIME_VIRTUOSO_ENABLED "1"
#<< <uservalue>
setenv LC_NAME "de_DE.UTF-8"
#<< <uservalue>
setenv XDG_SESSION_ID "11032"
#<< <uservalue>
setenv USER "rmaina"
#<< <uservalue>
setenv AMS_UNL "YES"
#<< <uservalue>
setenv CLIOSOFT_DIR "/adl/tools/cliosoft_7/latest"
#<< <uservalue>
setenv CDS_JLS "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.33.000/JSTUDIO*"
#<< <uservalue>
setenv PWD "/home/rmaina/dds25-students/digital/tb_counter_halfadder"
#<< <uservalue>
setenv HOME "/home/rmaina"
#<< <uservalue>
setenv SSH_AGENT_PID "19472"
#<< <uservalue>
setenv SSH_CLIENT "2a00:1398:300:23::10b1 57283 22"
#<< <uservalue>
setenv QT_ACCESSIBILITY "1"
#<< <uservalue>
setenv XSESSION_EXEC "xfce4-session"
#<< <uservalue>
setenv MGC_HOME "/eda/Siemens/2024-25/RHELx86/CALIBRE_2024.4/aok_cal_2024.4_12.9"
#<< <uservalue>
setenv XDG_DATA_DIRS "/usr/local/share:/usr/share:/var/lib/snapd/desktop"
#<< <uservalue>
setenv RFGV1_HOME "/home/rmaina/dds25-students/digital/lib/icflow/hdl_rfg_v1"
#<< <uservalue>
setenv CCTBV1_HOME "/home/rmaina/dds25-students/digital/lib/icflow/cocotb_runner_v1"
#<< <uservalue>
setenv CDS_INST_DIR "/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070"
#<< <uservalue>
setenv CDSDIR "/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070"
#<< <uservalue>
setenv TERMINATOR_DBUS_NAME "net.tenshu.Terminator20x759fefb189f69520"
#<< <uservalue>
setenv CDSHOME "/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070"
#<< <uservalue>
setenv MGC_TMPDIR "/home/rmaina/calibre_tmp/"
#<< <uservalue>
setenv LC_ADDRESS "de_DE.UTF-8"
#<< <uservalue>
setenv LC_NUMERIC "de_DE.UTF-8"
#<< <uservalue>
setenv CDS_HOME "/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070"
#<< <uservalue>
setenv LIBPYTHON_LOC "/home/rmaina/.pyenv/versions/3.12.11/lib/libpython3.12.so.1.0"
#<< <uservalue>
setenv MGC_TMP_DIR "/home/rmaina/calibre_tmp/"
#<< <uservalue>
setenv OA_UNSUPPORTED_PLAT "linux_rhel60"
#<< <uservalue>
setenv VIRTUAL_ENV_PROMPT "(.venv) "
#<< <uservalue>
setenv COCOTB_RESULTS_FILE "results.xml"
#<< <uservalue>
setenv GTK_MODULES "gail:atk-bridge"
#<< <uservalue>
setenv TERMINATOR_DBUS_PATH "/net/tenshu/Terminator2"
#<< <uservalue>
setenv MAIL "/var/mail/rmaina"
#<< <uservalue>
setenv ICFLOW_HOME "/home/rmaina/dds25-students/digital/lib/icflow"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv VTE_VERSION "5202"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv MAKEOVERRIDES '${-*-command-variables-*-}'
#<< <uservalue>
setenv AMS_UNL_INVALID_BINDING_ACTION "error"
#<< <uservalue>
setenv UMC_65LL_CALIBRE_HOME "/adl/design_kits/UMC/umc-65/UMK65FDKLLC00000OA_B11_DESIGNKIT/RuleDecks/Calibre/"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@lsl.itiv.kit.edu:5280@129.13.165.4:5280@scclic7.scc.kit.edu:5280@129.13.96.72:29000@ipeflex1.ipe.kit.edu"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv X2GO_SESSION "rmaina-52-1756358190_stDXFCE_dp32"
#<< <uservalue>
setenv CDS_DDIEXPORT "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.33.000"
#<< <uservalue>
setenv MAKELEVEL "3"
#<< <uservalue>
setenv GDM_USE_SHLIB_ENVVAR "1"
#<< <uservalue>
setenv MGC_TMP "/home/rmaina/calibre_tmp/"
#<< <uservalue>
setenv SHLVL "7"
#<< <uservalue>
setenv PYENV_SHELL "bash"
#<< <uservalue>
setenv PYTHONPATH "/home/rmaina/dds25-students/digital/lib/icflow/hdl_rfg_v1/python:/home/rmaina/dds25-students/digital/lib/icflow/cocotb_runner_v1/python:"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/3"
#<< <uservalue>
setenv CDNSHELP_DOC ":/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070/doc"
#<< <uservalue>
setenv DOCSV1_HOME "/home/rmaina/dds25-students/digital/lib/icflow/common_doc_v1"
#<< <uservalue>
setenv AMS_MAKELIB_REFLIB_GUI "YES"
#<< <uservalue>
setenv LC_TELEPHONE "de_DE.UTF-8"
#<< <uservalue>
setenv CDS "/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070"
#<< <uservalue>
setenv CDS_SKIP_OS_CHECK_ON_STARTUP "1"
#<< <uservalue>
setenv CDS_XCELIUM "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004"
#<< <uservalue>
setenv LOGNAME "rmaina"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-JEJMvNqOhE,guid=8854539c520f7644e6b024c968afe638"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1080"
#<< <uservalue>
setenv XAUTHORITY "/home/rmaina/.Xauthority"
#<< <uservalue>
setenv CDS_INNOVUS "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.33.000/INNOVUS*"
#<< <uservalue>
setenv PATH "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit:/home/rmaina/dds25-students/digital/lib/icflow/hdl_rfg_v1/bin:/home/rmaina/dds25-students/digital/lib/icflow/common_icflow_v1/bin:/home/rmaina/dds25-students/digital/lib/icflow/common_doc_v1/bin:/home/rmaina/dds25-students/digital/lib/icflow/cocotb_runner_v1/bin:/home/rmaina/dds25-students/digital/lib/icflow/hdl_rfg_v1/bin:/home/rmaina/dds25-students/digital/lib/icflow/cocotb_runner_v1/bin:/home/rmaina/dds25-students/digital/lib/icflow/cocotb_runner_v1/node_modules/.bin:/home/rmaina/dds25-students/digital/lib/icflow/common_icflow_v1/bin:/home/rmaina/dds25-students/digital/lib/icflow/common_doc_v1/bin:/home/rmaina/dds25-students/digital/.venv/bin:/adl/tools/cliosoft_7/latest/bin:/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070/tools/bin:/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070/tools/dfII/bin:/eda/cadence/2024-25/scripts/../RHELx86/IC_23.10.070/bin:/home/rmaina/.pyenv/shims:/home/rmaina/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/eda/cadence/2024-25/RHELx86/SPECTRE_24.10.078/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.33.000/bin:/eda/Siemens/2024-25/RHELx86/CALIBRE_2024.4/aok_cal_2024.4_12.9/bin"
#<< <uservalue>
setenv LC_IDENTIFICATION "de_DE.UTF-8"
#<< <uservalue>
setenv CALIBRE_HOME "/eda/Siemens/2024-25/RHELx86/CALIBRE_2024.4/aok_cal_2024.4_12.9"
#<< <uservalue>
setenv MAKEFLAGS "w -- GUI=1"
#<< <uservalue>
setenv BASE "/home/rmaina/dds25-students/digital"
#<< <uservalue>
setenv UMC_HOME "/adl/design_kits/UMC/umc-65/"
#<< <uservalue>
setenv SESSION_MANAGER "local/ipe-iperic-simsrv1:@/tmp/.ICE-unix/18584,unix/ipe-iperic-simsrv1:/tmp/.ICE-unix/18584"
#<< <uservalue>
setenv CDS_GENUS "/eda/cadence/2024-25/RHELx86/DDIEXPORT_23.33.000/GENUS*"
#<< <uservalue>
setenv LESSOPEN "| /usr/bin/lesspipe %s"
#<< <uservalue>
setenv GUI "1"
#<< <uservalue>
setenv ADL_HOME "/adl"
#<< <uservalue>
setenv STARTUP "/usr/bin/im-launch /usr/bin/env LD_LIBRARY_PATH= xfce4-session"
#<< <uservalue>
setenv LC_TIME "de_DE.UTF-8"
#<< <uservalue>
setenv _ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/bin/64bit/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools"
#<< <uservalue>
setenv CDS_ARCH "lnx86"
#<< <uservalue>
setenv XMRUNMODE "xrun:sim_build/xcelium.d/run.lnx8664.24.03.d"
#<< <uservalue>
setenv XRUNBATCH "FALSE"
#<< <uservalue>
setenv AMS_LOG_FILE_NAME "xrun.log"
#<< <uservalue>
setenv IMPERAS_PORT_FILE ".vsp_ovp_gdb_port"
#<< <uservalue>
setenv TCL_LIBRARY "/eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools/inca/files/tcl/library"
#<< <uservalue>
setenv LINES "24"
#<< <uservalue>
setenv COLUMNS "80"
#<< <uservalue>
setenv STRAP_INPUT_FILE_NAME "/home/rmaina/dds25-students/digital/tb_common/probes.tcl"
#<< <uservalue>
setenv REINVOKE_SIMVISION "1"
