*** Message Type: info ***
When: Mo Sep 15 07:40:34 CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s004
User: rmaina
Host: ipe-iperic-simsrv1
Platform: Linux/x86_64/4.15.0-213-generic
Started: Mo Sep 15 07:40:34 CEST 2025
Command: /eda/cadence/2024-25/RHELx86/XCELIUM_24.03.004/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ipe-iperic-simsrv1:55021 -64BIT -nocopyright
Work Directory: /home/rmaina/dds25-students/digital/tb_counter_halfadder
 
*** Message Type: info ***
When: Mo Sep 15 07:40:36 CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mo Sep 15 07:40:41 CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mo Sep 15 07:40:44 CEST 2025
Connect to Simulator
      Design: worklib.halfadder:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       24.03-s004
        User: rmaina
        Host: ipe-iperic-simsrv1
Time Started: Mo Sep 15 07:40:29 CEST 2025
  Process ID: 2217
   Directory: /home/rmaina/dds25-students/digital/tb_counter_halfadder
     Command: xrun -timescale 1ns/10ps -vhdl_time_precision 10ps -access +rw -input /home/rmaina/dds25-students/digital/tb_common/probes.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top halfadder -loadvpi /home/rmaina/dds25-students/digital/.venv/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb /home/rmaina/dds25-students/digital/rtl/counter/halfadder.sv

 
*** Message Type: info ***
When: Mo Sep 15 07:40:49 CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mo Sep 15 07:47:48 CEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mo Sep 15 07:48:56 CEST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mo Sep 15 07:49:02 CEST 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mo Sep 15 08:01:43 CEST 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mo Sep 15 08:09:47 CEST 2025
Exit XM-Sim: user
      Design: worklib.halfadder:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       24.03-s004
        User: rmaina
        Host: ipe-iperic-simsrv1
Time Started: Mo Sep 15 07:40:29 CEST 2025
  Process ID: 2217
   Directory: /home/rmaina/dds25-students/digital/tb_counter_halfadder
     Command: xrun -timescale 1ns/10ps -vhdl_time_precision 10ps -access +rw -input /home/rmaina/dds25-students/digital/tb_common/probes.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top halfadder -loadvpi /home/rmaina/dds25-students/digital/.venv/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb /home/rmaina/dds25-students/digital/rtl/counter/halfadder.sv

 
*** Message Type: error ***
When: Mo Sep 15 08:09:48 CEST 2025
XM-Sim Crashed:
      Design: worklib.halfadder:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       24.03-s004
        User: rmaina
        Host: ipe-iperic-simsrv1
Time Started: Mo Sep 15 07:40:29 CEST 2025
  Process ID: 2217
   Directory: /home/rmaina/dds25-students/digital/tb_counter_halfadder
     Command: xrun -timescale 1ns/10ps -vhdl_time_precision 10ps -access +rw -input /home/rmaina/dds25-students/digital/tb_common/probes.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top halfadder -loadvpi /home/rmaina/dds25-students/digital/.venv/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb /home/rmaina/dds25-students/digital/rtl/counter/halfadder.sv
      Design: worklib.halfadder:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s004
        User: rmaina
        Host: ipe-iperic-simsrv1
Time Started: Mo Sep 15 07:40:29 CEST 2025
  Process ID: 2217
   Directory: /home/rmaina/dds25-students/digital/tb_counter_halfadder
     Command: xrun -timescale 1ns/10ps -vhdl_time_precision 10ps -access +rw -input /home/rmaina/dds25-students/digital/tb_common/probes.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top halfadder -loadvpi /home/rmaina/dds25-students/digital/.venv/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb /home/rmaina/dds25-students/digital/rtl/counter/halfadder.sv

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mo Sep 15 08:12:14 CEST 2025
SimVision Exit.
 
