# SimVision Command Script (Di Sep 16 07:39:50 CEST 2025)
#
# Version 24.03.s004
#
# You can restore this configuration with:
#
#      xrun -timescale 1ns/10ps -vhdl_time_precision 10ps -access +rw -input /home/rmaina/dds25-students/digital/tb_common/probes.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -top halfadder -loadvpi /home/rmaina/dds25-students/digital/.venv/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb /home/rmaina/dds25-students/digital/rtl/counter/halfadder.sv -input /home/rmaina/dds25-students/digital/tb_counter_halfadder/Simvision1.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -timescale 1ns/10ps -vhdl_time_precision 10ps -access +rw -input /home/rmaina/dds25-students/digital/tb_common/probes.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top halfadder -loadvpi /home/rmaina/dds25-students/digital/.venv/lib/python3.12/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap -access +rwc -createdebugdb /home/rmaina/dds25-students/digital/rtl/counter/halfadder.sv -input Simvision1.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -signalsort name
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x636+0+31}] != ""} {
    window geometry "Waveform 1" 1366x636+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {halfadder.a}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {halfadder.b}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {halfadder.carry}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {halfadder.sum}]}
	} ]]

waveform xview limits 0 2000ps

#
# Waveform Window Links
#

#
# Layout selection
#

